<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="35dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddNote">
        <RadioButton
            android:id="@+id/lowPriorityRB"
            android:layout_marginEnd="35dp"
            android:text="Низкий"
            android:textColor="@android:color/holo_green_light"

            app:layout_constraintEnd_toStartOf="@+id/editTextAddNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                  />
        <RadioButton
            android:id="@+id/medPriorityRB"
            android:layout_marginEnd="35dp"
            android:text="Средний"
            android:textColor="@android:color/holo_orange_light"

            app:layout_constraintEnd_toStartOf="@+id/editTextAddNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <RadioButton
            android:id="@+id/lowPriorityHIGH"
            android:layout_marginEnd="35dp"
            android:text="Высокий"
            android:textColor="@android:color/holo_red_light"

            app:layout_constraintEnd_toStartOf="@+id/editTextAddNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </RadioGroup>




    <Button
        android:id="@+id/buttonAdd"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:backgroundTint="@android:color/holo_blue_light"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>